<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre</title>
    <link rel="stylesheet" href="www.css">
</head>
<body>
    <main>
        
    <img src="img/bemvindo.jpg">
    <h1 style="color: yellow;">Boas vindas caro Trouxa!!</h1>
    -------------------------------------------------------
    <p class="espaco">
        Este é o mais famoso Blog de Harry Potter de todo o país!!!
        Aqui vamos falar tudo sobre o mundo bruxo, contar as fofocas mais quentes do Profeta Diario,Aqui você vai poder ver informações sobre todos os filmes do 
        primeiro ao último filme, saber sobre o filme, seu elenco, em que plataformas podemos assisti-lo e muito mais ; )
    </p>
    <p>-------------------------------------------------------</p>
    <a href="index.html" style="color: yellow;" >Ir para a Home</a >
</main>
</body>
</html>